absl-py==0.11.0
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
awscli==1.18.185
backcall==0.2.0
beautifulsoup4==4.8.0
bleach==3.2.1
botocore==1.19.25
cached-property==1.5.2
cachetools==4.1.1
certifi==2019.6.16
cffi==1.14.3
chardet==3.0.4
colorama==0.4.1
cvlib==0.2.2
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
filterpy==1.4.5
future==0.18.2
gast==0.3.3
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
httplib2==0.18.1
idna==2.8
imageio==2.9.0
importlib-metadata==2.0.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
linecache2==1.0.0
llvmlite==0.34.0
logzero==1.5.0
lyricwikia==0.1.9
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mss==6.1.0
mutagen==1.42.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
nose==1.3.7
notebook==6.1.5
numba==0.51.2
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==20.4
pafy==0.5.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pathlib==1.0.1
pickleshare==0.7.5
Pillow==8.0.1
progressbar==2.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.0
pyrsistent==0.17.3
python-dateutil==2.8.0
pytube==9.5.1
pytz==2020.4
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==20.0.0
rectpack==0.2.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer==0.3.3
scikit-image==0.17.2
scikit-learn==0.22.2
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
soupsieve==1.9.3
spotdl==1.2.2
spotipy==2.4.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.11.18
titlecase==0.12.0
torch==1.7.0+cu110
torchaudio==0.7.0
torchvision==0.8.1+cu110
tornado==6.1
tqdm==4.43.0
traceback2==1.4.0
traitlets==5.0.5
typing-extensions==3.7.4.3
unicode-slugify==0.1.3
Unidecode==1.1.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
youtube-dl==2019.8.13
zipp==3.4.0
